# weeklymanagement

./: .gitignore  README.md  pom.xml
src/main/java/com/wanfangdata/weekly/Auth/: AuthInterceptor.java  AuthPassport.java  Role.java
src/main/java/com/wanfangdata/weekly/Auth/pojo/: AuthUser.java
src/main/java/com/wanfangdata/weekly/common/util/: CaseInsenseticePathMatcher.java  MD5Util.java
src/main/java/com/wanfangdata/weekly/controller/: AdminController.java  EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/wanfangdata/weekly/entity/: Admin.java  JobContent.java  Position.java  Report.java  User.java
src/main/java/com/wanfangdata/weekly/generator/: MpGenerator.java
src/main/java/com/wanfangdata/weekly/mapper/: AdminMapper.java  JobContentMapper.java  PositionMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/wanfangdata/weekly/mapper/xml/: AdminMapper.xml  JobContentMapper.xml  PositionMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/: beetl.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: editorEmployee.html  editorPosition.html  index.html  login.html  positionManager.html
src/main/webapp/WEB-INF/views/admin/include/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/include/: layout.html
