#占位符开始
DELIMITER_PLACEHOLDER_START=${
#占位符结束
DELIMITER_PLACEHOLDER_END=}
#语句占位符开始
DELIMITER_STATEMENT_START=<?
#语句占位符结束
DELIMITER_STATEMENT_END=?>
#模板编码
TEMPLATE_CHARSET=UTF-8
#classpath 根路径
RESOURCE.root=/WEB-INF/views
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck=true
#自定义脚本方法文件的Root目录和后缀
RESOURCE.functionRoot=functions
#自定义脚本方法文件的Root后缀
RESOURCE.functionSuffix=fn
#自定义标签文件Root目录
RESOURCE.tagRoot=htmltag
#自定义标签文件Root后缀
RESOURCE.tagSuffix=tag
#2.2.3版本以后，新增加org.beetl.ext.web.WebErrorHandler,可以在web开发的时候在页面输出提示信息
#在产品模式下在后台输出提示信息（通过配置属性ESOURCE.autoCheck= true来认为是开发模式）
ERROR_HANDLER=org.beetl.core.ConsoleErrorHandler